# csharp-functional-extras

./: .editorconfig  .gitignore  .travis.yml  Makefile  README.md
docs/: README.md
docs/Data/: README.md
docs/Data/Either/: IEither.md  README.md
docs/Data/Either/constructors/: Left.md  README.md  Right.md
docs/Data/Either/instance/: Equals.md  IsLeft.md  IsRight.md  README.md  ToString.md
docs/Data/Either/static/: EitherMap.md  FromLeft.md  FromRight.md  Lefts.md  PartitionEithers.md  README.md  Rights.md
docs/Data/Functions/: Ap.md  Bind.md  Compose.md  Const.md  Flip.md  Id.md  LiftA2.md  Pipe.md  README.md
docs/Data/Lists/: Append.md  Empty.md  FoldLeft.md  FoldRight.md  Head.md  Init.md  IsEmpty.md  IsNotEmpty.md  Last.md  Length.md  Map.md  README.md  Tail.md  Uncons.md
docs/Data/Maybe/: IMaybe.md  README.md
docs/Data/Maybe/constructors/: Just.md  Nothing.md  README.md
docs/Data/Maybe/instance/: Equals.md  FMap.md  Filter.md  GetHashCode.md  IsJust.md  IsNothing.md  README.md  ToString.md
docs/Data/Maybe/static/: CatMaybe.md  FromJust.md  FromMaybe.md  IsJust.md  IsNothing.md  ListToMaybe.md  MapMaybe.md  MaybeMap.md  MaybeToList.md  Of.md  README.md
docs/Data/Try/: ITry.md  README.md
docs/Data/Try/constructors/: Failure.md  README.md  Success.md
docs/Data/Try/instance/: Equals.md  IsFailure.md  IsSuccess.md  README.md  ToString.md
docs/Data/Try/static/: Failures.md  FromFailure.md  FromSuccess.md  PartitionTries.md  (+3 more)
docs/Data/Tuple/: First.md  README.md  Second.md  Swap.md
docs/Data/Tuples/: Of.md  README.md
docs/Data/Validation/: README.md
docs/Data/ValueTuple/: First.md  README.md  Second.md  Swap.md
docs/Data/ValueTuples/: README.md
src/: functional-extras.sln
src/FunctionalExtras/: Class1.cs  FunctionalExtras.csproj  Objects.cs
src/FunctionalExtras.Tests/: FunctionalExtras.Tests.csproj  UnitTest1.cs
src/FunctionalExtras.Tests/Data/: EitherTests.cs  FunctionsTests.cs  ListsTests.cs  MaybeTests.cs  TryTests.cs  TupleExtensionsTests.cs  ValidationTests.cs  ValueTupleExtensionsTests.cs  ValueTuplesTests.cs
src/FunctionalExtras/Data/: Either.cs  Functions.cs  IEither.cs  IMaybe.cs  IMaybe<A>.cs  ITry.cs  IValidation.cs  Lists.cs  Maybe.cs  Try.cs  TupleExtensions.cs  Validation.cs  ValueTupleExtensions.cs  ValueTuples.cs
(+27 files in other folders)
