<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Justin Morgan</Authors>
    <PackageDescription>A collection of functional extras.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>applicative;combinator;compose;const;either;extras;flip;function;functional;functor;identity;monad;morphism;pipe;try;validation</PackageTags>
    <RepositoryUrl>https://github.com/jlmorgan/csharp-functional-extras</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Functional Extras</Title>
    <Version>0.0.0</Version>
  </PropertyGroup>
</Project>
